//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    #free-shipping-banner {
        padding: 2rem 0;
        text-align: center;
        font-size:2rem;
        font-weight:bold;
    }
}

